package com.e23.lexer;

/**
 * 这个类是要来干嘛的？
 * @author keepf
 *
 */
public class LexerDescriptor {
	
	/**
	 * 识别五类单词成分
	 * 1. 基本字，关键字=》由标识符中进行筛选得
	 * 2. 运算符
	 * 3. 标识符
	 * 4. 常数
	 * 5. 界定符
	 * 在词法解析器中，单词分类由文法决定，即由终止状态决定
	 */
	
	/**
	 * 生成有穷自动机（FAM/Finite Automata Machine）
	 * <br />
	 * 生成有向图
	 * <br />
	 * 节（带属性：起始状态/可满足状态）点表示状态，弧（带条件）表示动作，
	 */
	void generateFAM(){
		
	}
	
	/**
	 * 翻译正规式RG
	 */
	
	/**
	 * 翻译正规文法R
	 * <标识符>		->	<字母><数字>
	 * <数字>		->	<非零数字>|0
	 * <非零数字>	->	1|2|3|4|5|6|7|8|9
	 * <字母>		->	a|b...|z
	 */
}
