package compiler.symtable;

/**
 * 
 * <h1>符号表项类</h1><br />
 * 符号表项类，即元组类<br />
 * 
 * <hr />
 * 
 * 1. 符号名<br />
 * 2. 符号类型<br />
 * 3. 存储类型<br />
 * 4. 作用域和可视性<br />
 * 5. 存储分配信息<br />
 * 
 * <hr />
 * 
 * 1. 符号名<br />
 * a.变量名/函数名/过程名（将以位置替代该符号名）<br />
 * b.非空格字符<br />
 * c.不允许重名（在特定区域下）<br />
 * d.操作重载，以参数个数与类型及返回类型（不安全）进行区别<br />
 * 
 * <hr />
 * 
 * 2. 数据类型<br />
 * 过程无标识符，符号的数据类型应该在程序中得到<br />
 * 数据类型决定变量的数据在存储空间的<b>存储格式</b>和施加该变量上的<b>运算操作</b><br />
 * a.基础数据类型（整型、实型、字符型、逻辑型、位组型）<br />
 * b.引用类型<br />
 * c.函数/过程类型<br />
 * 
 * <hr />
 * 
 * @author keepf
 *
 */
public class SymItem {

	// 符号名
}
